*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.contenedor{
    width: 700px;
    min-width: 90%;
    background-color: rgba(187, 35, 35, 0.93);
}

img{
    display: block;
}

h1,h2{
    color: rgb(187, 35, 35, 0.93) ;
}

p{
    font-size: 25px;
    margin: 10px 0 25px 0;
}

/* section_1 */
.section_1{
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.multired{
    margin-left: 3rem;
}

.bancologo{
    margin-right: 7rem;
    height: 100%;
}

/* section_2 */
.section_2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    background-color: rgb(206, 216, 216);
    height: 450px;
}

.dni{
    width: 50%;
    border-radius: 12px;
    transform: rotate(-5deg);
}

.izquierda{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: center;
    align-items: center;
    padding: 20px;
}

.derecha{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 20px;
}

.btn, .box{
    width: 80%;
    height: 90px;  
}

.box{
    background-color: rgb(200, 224, 230);
    border: none;
    border-bottom: 2px solid black;
}

.btn{
    display: flex;
    margin-top: 20px;
    border: 10px solid white;
    border-radius: 6px;
    font-size: 28px;
    align-items: center;
    background-color: rgb(200, 224, 230);
}

.dibujo{
    display: block;
    width: 10%;
    margin-left: 10px;
    margin-right: 30px;
}

.box{
    padding: 20px;
    font-size: 50px;
}

.section_3{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    background-color: rgb(206, 216, 216);
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

